<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.momofactory.jntubits.MainActivity">
    <item
        android:title=""
        android:id="@+id/mid_spinner"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Spinner"
        />
    <item
        android:id="@+id/action_score"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_score"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_help"
        />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_about"
        />
</menu>
